<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThinkWithPortals\Scripts\ControllerSwitch.cs">
    <Files>
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalWall.cs" Line="16" Column="14" />
      <File FileName="Assets\ThinkWithPortals\Scripts\ControllerSwitch.cs" Line="52" Column="12" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCanon.cs" Line="1" Column="1" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCreator.cs" Line="25" Column="73" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ThinkWithPortals\Scripts\CloneControl.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>