<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThinkWithPortals\Scripts\PortalCreator.cs">
    <Files>
      <File FileName="Assets\ThinkWithPortals\Scripts\ControllerSwitch.cs" Line="73" Column="65" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCanon.cs" Line="1" Column="1" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCreator.cs" Line="19" Column="37" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ThinkWithPortals\Scripts\CloneControl.cs" Line="40" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>