<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThinkWithPortals\Scripts\PortalCameraControl.cs">
    <Files>
      <File FileName="Assets\Tests\Mirror.shader" Line="1" Column="1" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCameraControl.cs" Line="37" Column="61" />
      <File FileName="Assets\Tests\MirrorReflection.cs" Line="175" Column="46" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalViewRender.cs" Line="49" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>