<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThinkWithPortals\Scripts\PortalCameraControl.cs">
    <Files>
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCanon.cs" Line="25" Column="40" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCameraControl.cs" Line="21" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>