<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThinkWithPortals\Scripts\PortalCameraControl.cs">
    <Files>
      <File FileName="Assets\Tests\TransparentPortal.shader" Line="9" Column="17" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCameraControl.cs" Line="42" Column="42" />
      <File FileName="Assets\ThinkWithPortals\Scripts\CloneControl.cs" Line="22" Column="24" />
      <File FileName="Assets\ThinkWithPortals\Scripts\MainCam.cs" Line="17" Column="37" />
      <File FileName="Assets\PortalView.cs" Line="9" Column="39" />
      <File FileName="Assets\Tests\MirrorReflection.cs" Line="196" Column="6" />
      <File FileName="Assets\Tests\OffCenterProjection.js" Line="27" Column="25" />
      <File FileName="Assets\ThinkWithPortals\Scripts\ControllerSwitch.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>