<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThinkWithPortals\Scripts\ControllerSwitch.cs">
    <Files>
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalWall.cs" Line="1" Column="1" />
      <File FileName="Assets\ThinkWithPortals\Scripts\ControllerSwitch.cs" Line="97" Column="3" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCanon.cs" Line="1" Column="1" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCreator.cs" Line="20" Column="25" />
      <File FileName="Assets\ThinkWithPortals\Scripts\PortalCameraControl.cs" Line="23" Column="5" />
      <File FileName="Assets\ThinkWithPortals\Scripts\CloneControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>